{
  "expo": {
    "name": "Afood-printer",
    "slug": "Afood-printer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.afoodprinter.app"
    },
    "android": {
      "permissions": [
        "INTERNET",
        "VIBRATE",
        "CAMERA",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.afoodprinter.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "afoodprinter"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "scheme": "afoodprinter",
    "plugins": [
      "expo-dev-client"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9d96e1dc-d188-4642-ad13-07222aa0339f"
      }
    }
  }
}
